html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

* {
    font-family: "Open Sans", sans-serif;
}

html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    background-color: #000;
    color: #fff;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
}

body, html {
    height: 100%;
    margin: 0;
}

header {
    background-color: #333333;
    color: #fff;
    text-align: center;
    height: 200px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header__title {
    font-size: 3rem;
    font-weight: 700;
}

.container {
    width: 80%;
    min-height: 100vh; /* Use min-height instead of height */
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px repeat(4, 1fr);
    gap: 1rem;
}

.block {
    padding: 20px;
    background-color: #333333;
    color: #fff;
    font-size: 2rem;
    font-weight: 700;
    gap: 20px;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.measure {
    display: flex;
    justify-content: start;
    align-items: center;
}

.measure .info h2 {
    font-size: 1.5rem;
}

.measure .info p {
    font-size: 3rem;
}

.measure .icon {
    display: flex;
    justify-content: center;
    align-items: start;
}

.search {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}

.search__input {
    width: 100%;
    height: 48px;
    padding: 0px 8px;
    border: 1px solid #323232;
    box-sizing: border-box;
    border-radius: 2px;
    background-color: #141414;
    color: #bebebe;
    font-size: 2rem;
    line-height: 19px;
    outline: none;
}

.main-block {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
}

.weather {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.weather__info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.weather__info h2 {
    font-size: 3rem;
    font-weight: 700;
}

.weather__info p {
    font-size: 2rem;
}

.weather__info .degrees h2 {
    font-size: 6rem;
}

.low {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
    margin-top: auto; /* Push the footer to the bottom */
}
@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 100px auto auto auto;
        display: flex;
        flex-direction: column;
    }
    .search {
        grid-column: 1 / 3;
    }
    .main-block {
        grid-column: 1 / 3;
    }
    .forecast {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }
    .low, .extra {
        grid-column: 1 / 3;
    }
    .weather__info h2, .forecast h2, .header__title {
        font-size: 2.5rem;
    }
    .weather__info p, .measure .info p {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px auto auto auto auto 50px; /* Adjusted for footer */
    }
    .search, .main-block, .forecast, .low, .extra {
        grid-column: 1 / 2;
    }
    .weather__info h2, .forecast h2, .header__title {
        font-size: 2rem;
    }
    .weather__info p, .measure .info p {
        font-size: 1rem;
    }
    footer {
        grid-row: 6 / 7;
    }
}
